# spring-oauth2-social-login

./: README.md  pom.xml
Spring-OAuth2-Client-Social-Login/Spring-OAuth2-Client-Social-Login/: GetHelloSecured.bru  GetHelloUnSecured.bru  bruno.json
src/main/java/com/javabro/springoauth2sociallogin/: SpringOauth2SocialLoginApplication.java
src/main/java/com/javabro/springoauth2sociallogin/config/: SecurityConfig.java
src/main/java/com/javabro/springoauth2sociallogin/controller/: HomeController.java
src/main/resources/: application.yaml
src/test/java/com/javabro/springoauth2sociallogin/: SpringOauth2SocialLoginApplicationTests.java
